spring.data.mongodb.host=116.85.57.90
spring.data.mongodb.port=27017
spring.data.mongodb.database=douban
spring.data.mongodb.username=yu
spring.data.mongodb.password=becomeaboy

logging.level.root=info