<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>布局</title>

    <link rel="stylesheet" href="/css/index.css"/>
    <link rel="stylesheet" href="/css/userguide.css">
    <link rel="stylesheet" href="css/error.css"/>
    <link rel="stylesheet" href="css/collection.css">
    <style>
        .footer {

            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            padding: 80px 0 25px 0;
        }
        .footer > p {
            font-size: 12px;
            line-height: 17px;
            color: #a3a3a3;
            margin-bottom: 20px;
        }
        .one > a {
            text-decoration: none;
            color: #a3a3a3;
        }
        .footer p.three {
            color: #262626;
        }
    </style>
</head>
<body>

  <!-- 页面正文内容-->
  <div class="container" th:include="::content"></div>

  <footer class="footer">
      <p class="one">@2019 douban <a href="#" title="京ICP备11027288号">京ICP备11027288号</a> 网络视听许可证0110418号 京公网安备110105012274 <a href="#" title="新出发京批字第直150126号">新出发京批字第直150126号</a> </p>
      <p class="two">违法和不良信息举报 电话：17610209667 邮箱：doubannvgroup.cn</p>
      <p class="three">广告合作：adfm@douban.com FM用户手册 新版说明 我要反馈 豆瓣FM中心</p>
  </footer>
  <script src="/js/qrcode-min.js"></script>
  <script src="js/qrcode.js"></script>
</body>
</html>